#Fri Feb 14 20:08:45 EST 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-6.2-rc-3-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
