Feature: Add a new note with pitcure

  Scenario: Add a new note
    Given that Prabhu has a note list containing only the default notes
    When he creates a note with a picture
    Then his note list should contains the new note
#    And the note detail should contains a picture
