Feature: Login to WordPress

  Scenario: Login to wordpress site
    Given Pritha wants to create her own site
    When she logs into WordPress app as pritha.prabhu@gmail.com
    Then she should get an option to provide the password