Feature: Search a text on Chrome browser

  Scenario: Search for a text
    Given Snigdha needs information about Serenity BDD
    When she searches more information on Serenity BDD
    Then she should see the result returned has information for Serenity BDD